body {
  background: #F3F4F5;
  font: .875em normal Helvetica, Arial;
  color: #878787;
  line-height: .875em;
  height: auto;
}

.enter-name {
  background: #fff;
  margin: 60px auto 200px;
  max-width: 300px;
  height: 450px;
  padding: 49px;
  border: 1px solid #E6E6E6;
  text-align: center;
  font-size: 1.35em;
}

.bear-avatar {
  margin: 0 auto 40px;
  width: 100%;  
}

input[type=text] {
  border: 0;
  border-bottom: 2px solid #bbb;
  outline: 0;
  margin: 20px 0;
  padding: 10px 20px;
  width: 260px;
  text-align: left;
}

input[type=submit] {
  margin: 19px 19px 0;
  padding: 13px 0;
  border: 2px solid #5DCFE5;
  border-radius: 4px;
  opacity: .7;
  text-align: center;
  width: 50%;
  background: #fff;
  outline: 0;
  color: #46A0CC;
  font-size: 14px;
}

input[type=submit]:hover {
border-color: #46A0CC;
opacity: 1;
}



/*MINI GRID*/
.grid-100 {
  width: 100%;
  display: block;
  float:left;
}

.grid-90 {
  width: 90%;
  display: block;
  float:left;
}

.grid-80 {
  width: 80%;
  display: block;
  float:left;
}

.grid-70 {
  width: 70%;
  display: block;
  float:left;
}

.grid-60 {
  width: 60%;
  display: block;
  float:left;
}

.grid-50 {
  width: 50%;
  display: block;
  float:left;
}

.grid-40 {
  width: 40%;
  display: block;
  float:left;
}

.grid-30 {
  width: 30%;
  display: block;
  float:left;
}

.grid-20 {
  width: 20%;
  display: block;
  float:left;
}

.grid-10 {
  width: 10%;
  display: block;
  float:left;
}
